@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

// Color
:root {
    --cG1:     #333333;
    --cG2:     #4F4F4F;
    --cG3:     #828282;
    --cG4:     #BDBDBD;
    --cG5:     #E0E0E0;
    --cG6:     #F2F2F2;
    --red:        #EB5757;
    --background: #F5F6FA;
}

// Font
html {
    --fL: clamp(1.4rem, 6vw, 1.5rem);
    --fM: clamp(1.2rem, 5vw, 1.3rem);
    --fS: clamp(1rem, 4vw, 1.1rem);
    --fXS: clamp(0.8rem, 3vw, 0.9rem); }
html:lang(zh-TW) { // Chinese
    --fL: clamp(1.4rem, 6vw, 1.5rem);
    --fM: clamp(1.2rem, 5vw, 1.3rem);
    --fS: clamp(1rem, 4vw, 1.1rem); }
html:lang(ja-JP) { // Japanese
    --fL: clamp(1.4rem, 6vw, 1.5rem);
    --fM: clamp(1.2rem, 5vw, 1.3rem);
    --fS: clamp(1rem, 4vw, 1.1rem); }
html:lang(en-US) { // English
    --fL: clamp(1.2rem, 5vw, 1.3rem);
    --fM: clamp(1rem, 4vw, 1.1rem);
    --fS: clamp(0.8rem, 3vw, 0.9rem); }
html:lang(id-ID) { // Indonesian
    --fL: clamp(1.2rem, 5vw, 1.3rem);
    --fM: clamp(1rem, 4vw, 1.1rem);
    --fS: clamp(0.8rem, 3vw, 0.9rem); }

// Shadow
#shadows() {
    close-s:    0px 5px 10px rgba(55, 84, 170, 0.2);
    close-l:    0px 20px 40px rgba(55, 84, 170, 0.2);
    far:        0px 50px 100px rgba(55, 84, 170, 0.1);
}

// Screen
@screen-desktop:    (min-width: 1200px);
// @screen-desktop: (min-width: 992px);
@screen-tablet:     (max-width: 1199px);
// @screen-tablet:  (max-width: 991px);
@screen-mobile:     (max-width: 767px);
@screen-mobile-s:   (max-width: 374px);
@screen-landscape:  (max-height: 705px);

// Common
body { margin: 0; overflow-x: hidden; font-family: 'Noto Sans TC'; background-color: var(--background); }
// body::-webkit-scrollbar { -webkit-appearance: none; }
// body::-webkit-scrollbar:vertical { width: 10px; }
// body::-webkit-scrollbar-thumb { border-radius: 10px; background-color: var(--cG4); border: 2px solid var(--background); } /* should match background, can't be transparent */
a { text-decoration: none !important; }
a:hover { cursor: pointer; }
input { border: 0; }
input:focus { box-shadow: none !important; outline: none; }
input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; }
textarea { border: 0; }
textarea:focus { box-shadow: none !important; outline: none; }
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; }
.spinner { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; background: radial-gradient(200px 200px at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%); z-index: 4; /* background-color: rgba(0,0,0,0.5); */
    div { width: 60px; min-height: 60px; border: 5px solid var(--cG4); border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
}

// Header
#header { width: 100%; height: 80px; padding: 0 80px; border-radius: 0 0 20px 20px; display: flex; align-items: center; justify-content: space-between; position: fixed; background-color: white; z-index: 1; box-shadow: #shadows[far]; box-sizing: border-box;
    @media @screen-tablet { padding: 0 50px; }
    @media @screen-mobile { padding: 0 25px; z-index: 3; }
    #headerLeft { display: flex; align-items: center; justify-content: flex-start;
        a {
            &.desktop img { max-height: 40px; display: flex;
                @media @screen-mobile { display: none; }
            }
            &.mobile img { max-height: 40px; display: none;
                @media @screen-mobile { display: flex; }
            }
        }
    }
    #headerCenter { display: flex; align-items: center;
        @media @screen-mobile { width: 150px; }
        @media @screen-mobile-s { width: 120px; }
        #search { width: 200px; height: 40px; padding-left: 10px; border-radius: 99px; margin: 0 10px; display: flex; align-items: center; background-color: var(--background);
            @media @screen-mobile { width: 120px }
            i { color: var(--cG3); }
            input { width: 100%; height: 100%; padding: 0; margin-left: 5px; border-radius: 99px; background-color: var(--background); font-size: var(--fS) !important; }
        }
    }
    #headerRight { display: flex; align-items: center; justify-content: flex-end;
        .menu { margin-right: 30px; color: var(--cG1); white-space: nowrap; font-size: var(--fM) !important; position: relative;
            @media @screen-tablet { margin-right: 20px; }
            @media @screen-tablet { display: none; }
        }
        .menu.hide { display: none; }
        #buttonSearch { display: none; margin-right: 10px;
            @media @screen-tablet { display: block; }
        }
        .headerPoint { margin-right: 30px; display: flex; align-items: center;
            @media @screen-tablet { margin-right: 10px; }
            img { width: unset; height: 24px; }}
        #profile { position: relative; display: inline-block;
            @media @screen-tablet {
                &:hover .dropdown { display: block; }
                &:active .dropdown { display: block; }
            }
            .main { padding: 25px 30px 25px 0; display: flex; align-items: center; white-space: nowrap;
                @media @screen-tablet { padding-right: 20px; }
                @media @screen-tablet { padding-right: 10px; }
                img { width: 30px; height: 30px; border-radius: 999px; object-fit: cover; }
                i { border-radius: 99px; }
                span { margin-left: 5px; color: var(--cG1); font-size: var(--fM) !important;
                    @media @screen-tablet { display: none; }
                }
            }
            .dropdown { width: 250px; margin-top: -1.5px; min-width: max-content; border-radius: 0 0 20px 20px; display: none; right: 20px; position: fixed; background-color: white; z-index: 3; overflow: hidden;
                a { padding: 10px 20px; display: block; color: var(--cG1); font-size: var(--fS) !important; }
                > div { width: calc(250px - 40px); padding: 10px 20px;
                    .header { color: var(--cG1); font-size: var(--fS) !important; }
                    .content { color: var(--cG3); font-size: 12px; }
                    img { margin-right: 2px;
                        &.pointS { width: unset; height: 12px; }
                        &.pointL { width: unset; height: 18px; }}}
            }
        }
        #buttonCart { width: 70px; height: 40px; display: flex; align-items: center; justify-content: center; border-radius: 99px; color: white; 
            span { margin-left: 5px; font-size: var(--fM) !important; }
        } 
    }
}

// Footer
#footer { width: 100%; height: fit-content; min-height: 80px; padding: 0 80px; border-radius: 20px 20px 0 0; display: flex; align-items: center; color: white; background: var(--cG1); box-sizing: border-box;
    @media @screen-tablet { padding: 0 50px; }
    @media @screen-mobile { padding: 20px 25px; flex-direction: column; justify-content: space-between; flex-wrap: wrap; gap: 20px; }
    #left { width: 100%;
        @media @screen-mobile { width: calc(100% - 150px); display: flex; justify-content: center; }
        a { margin-right: 10px;
            &:-webkit-any-link { color: white; }
        }
    }
    #center { width: 300px; height: 40px; margin: 0 10px; border-radius: 99px; position: relative; display: flex; align-items: center; background: var(--cG2);
        &:hover { background: var(--cG3); cursor: pointer; }
        @media @screen-mobile { width: 150px; margin: 0; }
        select { width: 100%; height: 100%; padding-left: 10px; border: 0; color: white; background: transparent; font-size: var(--fS) !important;
            &:hover { cursor: pointer; }
        }
        select:focus-visible { border: 0 !important; }
        i { top: calc(50% - 8px); right: 5px; margin-right: 5px; position: absolute; pointer-events: none; }
    }
    #right { width: 100%; display: flex; align-items: center; justify-content: flex-end; font-size: var(--fS) !important;
        @media @screen-mobile { width: 100%; flex-direction: column; justify-content: space-between; gap: 10px; }
        .container { display: flex; align-items: center;
            a { margin-right: 10px; white-space: nowrap;
                &:-webkit-any-link { color: white; }
            }
            span { margin-right: 10px; white-space: nowrap; }
            img { width: 30px; height: 30px; }
            #dot {
                @media @screen-mobile { display: none; }
            }
        }
    }
}

.flexH          { width: fit-content; border-radius: 10px; display: flex; align-items: center; }
.flexV          { width: fit-content; border-radius: 10px; display: flex; flex-direction: column; }
.flexH, .flexV  {
    &.start                             { align-items: flex-start; }
    &.center                            { align-items: center; }
    &.end                               { align-items: flex-end; }
    &.middle                            { justify-content: center; }
    &.between                           { justify-content: space-between; }
    &.around                            { justify-content: space-around; }
    &.right                             { justify-content: flex-end; }
    &.radius                            { border-radius: 0; }
    &.full                              { width: 100vw; }
    &.width                             { width: 100%; }
    &.height                            { height: 100%; }
    &.padding                           { padding: 5px;
        &.width                         { width: 100%; }
        &.height                        { height: 100%; }}
    &.margin                            { margin: 5px;
        &.width                         { width: calc(100% - 10px); }
        &.height                        { height: calc(100% - 10px); }}
    &.padding.margin                    {
        &.width                         { width: calc(100% - 10px); }
        &.height                        { height: calc(100% - 10px); }}
    &.scroll                            { height: 150px; min-height: 150px; overflow-y: scroll;
        &::-webkit-scrollbar            { -webkit-appearance: none; }
        &::-webkit-scrollbar:vertical   { width: 10px; }
        &::-webkit-scrollbar-thumb      { border-radius: 5px; background-color: var(--cG4); border: 2.5px solid var(--cBg); }}}

// Popup
.popup { width: 100%; height: 100%; left: 0; top: 0; position: fixed; display: none; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: hidden; z-index: 8; pointer-events: none;
    &.popPoint { width: fit-content; height: fit-content; top: 20px; left: unset; right: 0; position: absolute;
        .popBody { min-width: 250px; max-height: none; margin: 20px 0; padding: 20px; border-radius: 0 0 20px 20px; }
        .header { color: var(--cG1); font-size: var(--fM) !important; }
        .content { color: var(--cG3); font-size: var(--fS) !important; }
        img { margin-right: 2px;
            &.pointS { width: 18px; height: 18px; }
            &.pointL { width: 24px; height: 24px; margin-left: 10px; }}}
    .close { top: 15px; right: 15px; height: 20px; width: 20px; border-radius: 99px; position: absolute; display: flex; align-items: center; justify-content: center; color: var(--cG4); z-index: 1;
        &:hover, &:focus { color: var(--cG1); }}
    .popBody { min-width: 300px; max-width: 100%; height: fit-content; max-height: calc(100% - 40px); padding: 10px; margin: 20px; border-radius: 0; position: relative; display: flex; flex-direction: column; background-color: white; overflow-y: auto;
        > *:not(.close):not(:last-child) { margin-bottom: 20px; }
        &::-webkit-scrollbar { -webkit-appearance: none; }
        &::-webkit-scrollbar:vertical { width: 10px; }
        &::-webkit-scrollbar-thumb { border-radius: 5px; background-color: var(--cG5); border: 2.5px solid var(--background); }}}

// Modal
.modal { width: 100%; height: 100%; left: 0; top: 0; display: none; position: fixed; align-items: center; justify-content: center; overflow-x: hidden; overflow-y: auto; z-index: 3;
    &:not(#popCart) { background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.5); }
    .close { top: 20px; right: 20px; position: absolute; color: var(--cG4); z-index: 3; font-size: var(--fM) !important;
        &:hover, &:focus { color: var(--cG1); text-decoration: none; cursor: pointer; }
    }
    .title { color: var(--cG1); font-size: var(--fL) !important; }
    &#popNotice {
        .modal-content { width: 400px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; align-items: center; background-color: white;
            @media @screen-mobile { width: 300px; }
            img { max-width: 300px; border-radius: 10px; margin: 20px 0; }
            .content { color: var(--cG1); font-size: var(--fS) !important; }
            .submit { width: 100%; height: 40px; margin-top: 20px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important; }
        }
    }
    &#popInfo {
        .modal-content { width: 400px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            @media @screen-mobile { width: 300px; }
            .content { margin-top: 10px; display: flex; align-items: center;
                div { width: 20px; height: 20px; margin-right: 5px; display: flex; align-items: center; justify-content: center; }
                span { color: var(--cG1); font-size: var(--fS) !important; }
                a { color: var(--cG1); font-size: var(--fS) !important; }
            }
            .payment { width: 100%; margin-top: 20px; display: flex; flex-wrap: wrap;
                div { width: 78px; height: 78px; border: 1px solid var(--cG6); margin: 10px; border-radius: 99px; display: flex; align-items: center; justify-content: center;
                    @media @screen-mobile { width: 53px; height: 53px; }
                    img { width: 40px; 
                        &.lg { width: 50px; }
                        @media @screen-mobile { width: 27px;
                            &.lg { width: 33px; }
                        }
                    }
                }
            }
        }
    }
    &#popDelivery {
        .modal-content { width: 400px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; align-items: center; background-color: white;
            @media @screen-mobile { width: 300px; }
            img { max-width: 300px; border-radius: 10px; margin-top: 20px; }
            .content { width: 100%; color: var(--cG1); font-size: var(--fS) !important;
                li { margin-top: 5px; }
            }
        }
    }
    &#popSetting {
        .modal-content { width: 400px; min-height: 550px; max-height: calc(100vh - 80px); padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; justify-content: space-between; background-color: white;
            @media @screen-mobile { width: 300px; }
            .container { display: flex; flex-direction: column; overflow-y: auto; }
            .message { color: var(--red); font-size: var(--fS) !important; }
            #mode { width: calc(100% - 10px); height: 30px; padding: 5px; margin: 20px 0 10px 0; border-radius: 99px; display: flex; align-items: center; justify-content: space-between; background-color: var(--background);
                .mode { width: 100%; height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--cG1);
                    &.active { color: white; }
                    &.grayed { color: var(--cG4); }
                    .icon { min-width: 20px; min-height: 20px; margin-right: 5px; display: flex; align-items: center; justify-content: center; }
                    span { white-space: nowrap; overflow: hidden;  text-overflow: ellipsis; font-size: var(--fS) !important; }
                }
            }
            .delivery { width: 100%; margin-top: 10px; display: flex; align-items: flex-start;
                .address { width: calc(100% - 24px); height: 36px; padding: 0 10px; border: 2px solid var(--background); border-radius: 99px; display: flex; align-items: center; justify-content: space-between; background-color: var(--background);
                    .left { width: 100%; display: flex; align-items: center;
                        .icon { min-width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                        input { width: 100%; height: 100%; margin-left: 5px; border-radius: 99px; background-color: var(--background); font-size: var(--fS) !important; }
                    }
                    a { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; color: var(--cG3); }
                }
                .conditions { width: 100%; margin: 0; padding-left: 20px; color: var(--cG3); font-size: var(--fS) !important; font-size: 12px !important; }
                .action { min-width: 150px; height: 40px; margin-left: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: var(--fS) !important;
                    @media @screen-mobile { min-width: 50px; }}
            }
            .time { width: 100%; margin-top: 10px; display: flex; align-items: flex-start;
                .left { width: 100%; display: flex; flex-direction: column;
                    .select { width: calc(100% - 4px); height: 36px; border: 2px solid var(--background); border-radius: 99px; position: relative; display: flex; align-items: center; background: var(--background);
                        &:hover { cursor: pointer; }
                        &:first-child { margin-bottom: 10px; }
                        select { width: 100%; height: 100%; padding-left: 36px; border: 0; color: var(--cG1); background: transparent; font-size: var(--fS) !important;
                            &:hover { cursor: pointer; }
                        }
                        select:focus-visible { border: 0 !important; }
                        .icon { min-width: 20px; height: 20px; left: 10px; position: absolute; display: flex; align-items: center; justify-content: center; }
                        i { top: calc(50% - 8px); margin-right: 5px; position: absolute; pointer-events: none;
                            &.right { right: 5px; color: var(--cG3); }
                        }
                    }
                }
                .action { min-width: 150px; height: 90px; margin-left: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: var(--fS) !important;
                    @media @screen-mobile { min-width: 50px; }}
            }
            .chair { width: calc(100% - 24px); height: 36px; padding: 0 10px; margin-top: 10px; border: 2px solid var(--background); border-radius: 99px; display: flex; align-items: center; background-color: var(--background);
                .icon { min-width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                input { width: 100%; height: 100%; padding: 0; margin-left: 5px; border-radius: 99px; background-color: var(--background); font-size: var(--fS) !important; }
            }
            .note { width: calc(100% - 24px); min-height: 36px; padding: 10px; margin-top: 10px; border: 2px solid var(--background); border-radius: 20px; display: flex; background-color: var(--background);
                div { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                textarea { width: 100%; height: 100%; margin-left: 5px; background-color: var(--background); font-size: var(--fS) !important; }
            }
            .submit { width: 100%; min-height: 40px; margin-top: 20px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important;
                &.disabled { filter: grayscale(100%); pointer-events: none; }
            }
            .error { border: 2px solid var(--red) !important; }
        }
    }
    &#popTime {
        .modal-content { width: 300px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            .container { margin-top: 10px;
                .select { width: 100%; height: 40px; border-radius: 10px; margin-top: 10px; position: relative; display: flex; align-items: center; background: var(--background);
                    &:hover { cursor: pointer; }
                    select { width: 100%; height: 100%; padding-left: 20px; border: 0; color: var(--cG1); background: transparent; font-size: var(--fS) !important;
                        &:hover { cursor: pointer; }
                    }
                    select:focus-visible { border: 0 !important; }
                    i { top: calc(50% - 8px); right: 5px; margin-right: 5px; position: absolute; pointer-events: none; }
                }
                .submit { width: 100%; height: 40px; margin-top: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important;
                    &.secondary { color: var(--cG3);
                        &:hover { color: white; }
                    }
                }
            }
        }
    }
    &#popLocation {
        .modal-content { width: 300px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            .address { width: calc(100% - 20px); height: 40px; padding: 0 10px; margin-top: 20px; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; background-color: var(--background);
                .container { width: 100%; display: flex; align-items: center;
                    .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                    input { width: 100%; height: 100%; margin-left: 5px; border-radius: 10px; background-color: var(--background); font-size: var(--fS) !important; }
                }
                a { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; color: var(--cG3); }
            }
            .note { width: calc(100% - 20px); min-height: 40px; padding: 10px; margin-top: 20px; border-radius: 10px; display: flex; background-color: var(--background);
                div { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                textarea { width: 100%; height: 100%; margin-left: 5px; background-color: var(--background); font-size: var(--fS) !important; }
            }
            .submit { width: 100%; height: 40px; margin-top: 20px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important; }
        }
    }
    &#popVerify {
        .modal-content { width: 300px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            .container { width: calc(100% - 20px); height: 40px; padding: 0 10px; margin-top: 20px; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; background-color: var(--background);
                .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                input { width: 100%; height: 100%; margin-left: 5px; border-radius: 10px; background-color: var(--background); font-size: var(--fS) !important; }
            }
            .button { width: 100%; height: 40px; margin-top: 10px; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important;
                &.secondary { color: var(--cG3); }
                &.disabled { filter: grayscale(100%); pointer-events: none; }
            }
        }
    }
    &#popProfile {
        .modal-content { width: 300px; height: 300px; padding: 20px; margin: auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            .container { width: calc(100% - 20px); height: 40px; padding: 0 5px 0 10px; margin-top: 20px; border-radius: 99px; display: flex; align-items: center; justify-content: space-between; background-color: var(--background);
                .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                input { width: 100%; height: 100%; margin-left: 5px; border-radius: 99px; background-color: var(--background); font-size: var(--fS) !important; }
            }
            .area { width: calc(100% - 40px); bottom: 20px; position: absolute; display: flex; }
            .button { width: 100%; height: 40px; margin-top: 10px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fM) !important;
                &.small { width: fit-content; height: fit-content; padding: 5px 10px; margin: 0; border-radius: 99px; white-space: nowrap; font-size: var(--fS) !important; }
                &.secondary { color: var(--cG3); }
                &.disabled { filter: grayscale(100%); pointer-events: none; }
                &.submit { margin-left: 10px; }
            }
        }
    }
    &#popPrivacy, &#popTerms { align-items: flex-start;
        .modal-content { width: 80vw; padding: 20px; margin: 50px auto; border-radius: 20px; position: relative; display: flex; flex-direction: column; background-color: white;
            div { padding: 20px; }
            img { max-width: 300px; border-radius: 10px; margin-top: 20px; }
            span { color: var(--cG1); font-size: var(--fS) !important; }
            ul { margin-top: 0; }
            li { margin: 10px 0; color: var(--cG3); font-size: var(--fS) !important; }
            .title { width: 100%; margin-bottom: 20px; text-align: center; font-size: var(--fL) !important; }
            .header { margin-top: 20px; color: var(--cG1); font-size: var(--fM) !important; }
        }
    }
    &#popCart {
        @media @screen-mobile { background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.5); }
        .modal-content { top: 20px; right: 170px; width: 450px; max-height: calc(100vh - 80px); padding: 20px; margin: auto; border-radius: 20px; position: absolute; display: flex; flex-direction: column; background-color: var(--background); box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.3);
            @media @screen-tablet { right: 140px; }
            @media @screen-mobile { top: 0; right: 0; width: unset; max-width: calc(100% - 60px); max-height: calc(100vh - 60px); position: relative; }
            // @media @screen-mobile { height: unset; max-width: calc(100% - 40px); max-height: calc(100% - 40px); flex-direction: column; }
            .subTitle { color: var(--cG1); font-size: var(--fS) !important; }
            .container { width: calc(100% - 20px); padding: 10px; margin-top: 20px; border-radius: 20px; display: flex; flex-direction: column; overflow-y: auto; background: white;
                .contentB { color: var(--cG1); font-size: var(--fS) !important; }
                .contentG { color: var(--cG3); font-size: var(--fS) !important; }
                .delivery { width: 100%; height: fit-content; padding: 10px 0; border-radius: 5px; background: var(--background);
                    ul { margin: 0; }
                }
                .item { width: calc(100% - 10px); padding: 5px; margin-bottom: 10px; border-radius: 10px; display: flex; justify-content: space-between; cursor: pointer;
                    &:hover { background: var(--background); }
                    &:hover .count { background-color: white !important; }
                    .left { display: flex; align-items: center;
                        .area { display: flex; align-items: center;
                            .icon { min-width: 20px; min-height: 20px; display: flex; align-items: center; justify-content: center; }
                            .count { width: 30px; height: 30px; border-radius: 10px; display: flex; justify-content: center; text-align: center; color: var(--cG1); background-color: var(--background); font-size: var(--fS) !important; }
                        }
                        .detail { margin-left: 10px; }
                    }
                    .right { margin-left: 10px; display: flex; align-items: center;
                        img { width: 50px; height: 50px; margin-right: 10px; border-radius: 5px;
                            &.point { width: unset; height: 20px; margin: 0; }
                        }
                        span { margin: 0 5px;
                            &.price { text-align: end; min-width: 40px; margin-right: 5px; }
                            &.point { min-width: 25px; }
                        }
                    }
                }
                .addon { width: calc(100% - 20px); display: flex; padding: 10px; margin-bottom: 10px; border-radius: 10px; flex-direction: column; align-items: center; background: var(--background);
                    .header { margin-bottom: 5px; }
                    label { width: calc(100% - 50px); padding: 10px 10px 10px 40px; border-radius: 5px; position: relative; display: flex; flex-direction: column; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: var(--fS) !important;
                        &:hover { background: white; }
                        /* On mouse-over, add a grey background color */
                        &:hover input ~ .checkmark { background-color: white; }
                        &:hover .number { background-color: var(--background) !important; }
                        &.disabled  { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
                            *       { color: var(--cG4) !important; }
                            img     { filter: grayscale(100%); opacity: 0.5; }}
                        .main { width: 100%; display: flex; align-items: center; justify-content: space-between;
                            .right { display: flex; align-items: center; height: 20px;
                                .number { padding: 5px 0; margin: 0 5px; border-radius: 99px; display: flex; align-items: center; background-color: white;
                                    .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;
                                        &:hover { color: var(--cG1); }
                                    }
                                    span { margin: 0; }
                                }
                                .price { width: 60px; color: var(--cG1); text-align: end; font-size: var(--fS) !important;
                                    @media @screen-mobile { width: 40px; }
                                }
                                span { margin: 0 5px; }
                                a { margin: 0 5px;
                                    &:hover { color: var(--cG1); }
                                }
                            }
                        }
                        /* Hide the browser's default radio button */
                        input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;
                            /* Show the indicator (dot/circle) when checked */
                            &:checked ~ .checkmark:after { display: block; }
                        }
                    }
                    .checkmark.radio { position: absolute; top: 10px; left: 10px; height: 15px; width: 15px; background-color: white; border-radius: 50%;
                        /* Create the indicator (the dot/circle - hidden when not checked) */
                        &:after { content: ""; position: absolute; display: none; }
                        /* Style the indicator (dot/circle) */
                        &:after { top: 5px; left: 5px; width: 5px; height: 5px; border-radius: 50%; background: white; }
                    }
                    .checkmark.checkbox { position: absolute; top: 10px; left: 10px; height: 15px; width: 15px; border-radius: 4px; background-color: white;
                        /* Create the checkmark/indicator (hidden when not checked) */
                        &:after { content: ""; position: absolute; display: none; }
                        /* Style the checkmark/indicator */
                        &:after { left: 4.5px; top: 2px; width: 3px; height: 6px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
                    }
                }
                .note { width: calc(100% - 20px); min-height: 40px; padding: 10px; border-radius: 5px; display: flex; background-color: var(--background);
                    div { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                    textarea { width: 100%; height: 100%; margin-left: 5px; background-color: var(--background); font-size: var(--fS) !important; }
                }
                .empty { width: calc(100% - 20px); min-height: 10vh; display: flex; align-items: center; justify-content: center; color: var(--cG3); font-size: var(--fM) !important; }
            }
            .submit { width: calc(100% - 40px); min-height: 40px; margin-top: 20px; padding: 0 20px; border-radius: 99px; display: flex; align-items: center; justify-content: space-between; color: white; font-size: var(--fM) !important;
                .price { display: flex; align-items: center;
                    img { width: unset; height: 20px; margin: 0; }
                    span { margin: 0 2px; }
                }
            }
        }
    }
    &#popItem {
        .modal-content { max-width: 900px; padding: 10px; margin: auto; border-radius: 20px; position: relative; display: flex; background-color: var(--background);
            @media @screen-tablet { height: 60%; max-width: 700px; }
            @media @screen-mobile { height: unset; max-width: calc(100% - 40px); max-height: calc(100% - 40px); flex-direction: column; }
            img { width: 450px; height: 450px; border-radius: 15px; margin: 0 10px 0 0; object-fit: cover;
                @media @screen-tablet { width: 350px; height: unset; max-height: 100%; }
                @media @screen-mobile { width: 100%; height: 40vh; margin: 0 0 10px 0; }
            }
            .container { width: 450px; height: 450px;
                @media @screen-tablet { width: 350px; height: unset; max-height: 100%; }
                @media @screen-mobile { width: 100%; height: unset; max-height: 100%; display: flex; flex-direction: column; overflow-y: auto; }
                .top { width: calc(100% - 20px); height: calc(100% - 70px); padding: 10px; border-radius: 15px; display: flex; flex-direction: column; background: white; overflow-y: auto;
                    .title { margin-bottom: 5px; display: flex; flex-direction: column; color: var(--cG1); font-size: var(--fL) !important;
                        .remark { width: fit-content; height: 25px; padding: 2.5px 5px; margin-top: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center;
                            span { white-space: nowrap; font-size: var(--fS) !important; }
                        }
                    }
                    .header { margin-bottom: 5px; color: var(--cG1); font-size: var(--fM) !important; }
                    .content { margin-bottom: 5px; color: var(--cG3); font-size: var(--fS) !important; }
                    .price { display: flex; align-items: flex-end; color: var(--cG1); font-size: var(--fM) !important;
                        .point { display: flex; align-items: center;
                            img { width: unset; height: 20px; margin: 0; }
                        }
                        span { margin: 0 2px;
                            &.discount { color: var(--cG3); text-decoration: line-through; font-size: var(--fS) !important; }
                        }
                    }
                    hr { margin: 15px 0; border: 0.5px solid var(--cG4); }
                    .area { display: flex; flex-direction: column;
                        label { padding: 10px 10px 10px 40px; border-radius: 10px; position: relative; display: flex; flex-direction: column; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: var(--fS) !important;
                            &:hover { background: var(--background); }
                            /* On mouse-over, add a grey background color */
                            &:hover input ~ .checkmark { background-color: white; }
                            &:hover .number { background-color: white !important; }
                            &:hover .sub { background-color: white !important; }
                            &.disabled  { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
                                *       { color: var(--cG4) !important; }
                                img     { filter: grayscale(100%); opacity: 0.5; }}
                            .main { width: 100%; display: flex; align-items: center; justify-content: space-between;
                                .right { display: flex; align-items: center; height: 20px;
                                    .number { padding: 5px 0; margin: 0 5px; border-radius: 99px; display: flex; align-items: center; background-color: var(--background);
                                        .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;
                                            &:hover { color: var(--cG1); }
                                        }
                                        span { margin: 0; }
                                    }
                                    span { margin: 0 5px; }
                                    a { margin: 0 5px;
                                        &:hover { color: var(--cG1); }
                                    }
                                    .price { width: 60px; color: var(--cG1); text-align: end; font-size: var(--fS) !important;
                                        @media @screen-mobile { width: 40px; }
                                    }
                                }
                            }
                            .sub { padding: 10px; margin-top: 10px; border-radius: 5px; display: flex; flex-direction: column; background-color: var(--background); }
                            .text { height: 20px; display: flex; align-items: center; }
                            /* Hide the browser's default radio button */
                            input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0;
                                /* Show the indicator (dot/circle) when checked */
                                &:checked ~ .checkmark:after { display: block; }
                            }
                        }
                        .checkmark.radio { position: absolute; top: 10px; left: 10px; height: 15px; width: 15px; background-color: white; border-radius: 50%;
                            /* Create the indicator (the dot/circle - hidden when not checked) */
                            &:after { content: ""; position: absolute; display: none; }
                            /* Style the indicator (dot/circle) */
                            &:after { top: 5px; left: 5px; width: 5px; height: 5px; border-radius: 50%; background: white; }
                        }
                        .checkmark.checkbox { position: absolute; top: 10px; left: 10px; height: 15px; width: 15px; border-radius: 4px; background-color: white;
                            /* Create the checkmark/indicator (hidden when not checked) */
                            &:after { content: ""; position: absolute; display: none; }
                            /* Style the checkmark/indicator */
                            &:after { left: 4.5px; top: 2px; width: 3px; height: 6px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
                        }
                    }
                    .note { width: calc(100% - 20px); min-height: 40px; padding: 10px; border-radius: 10px; display: flex; background-color: var(--background);
                        div { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                        textarea { width: 100%; height: 100%; margin-left: 5px; background-color: var(--background); font-size: var(--fS) !important; }
                    }
                }
                .buttom { height: 40px; margin-top: 10px; display: flex; align-items: center;
                    .icon { width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;
                        &:hover { color: var(--cG1); }
                    }
                    input { width: 40px; height: 40px; border-radius: 10px; margin: 0 10px; text-align: center; font-size: var(--fM) !important; }
                    .submit { width: 100%; height: 100%; margin-left: 10px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center; justify-content: space-between; color: white; font-size: var(--fM) !important;
                        .price { display: flex; align-items: center;
                            img { width: unset; height: 20px; margin: 0; }
                            span { margin: 0 2px; }
                        }
                    }
                }
            }
        }
    }
}

// Portal Page
#portalMain { min-height: calc(100vh - 200px); width: calc(100% - 160px); padding: 80px 80px 0;
    @media @screen-tablet { width: calc(100% - 100px); padding: 80px 50px 0; }
    @media @screen-mobile { width: calc(100% - 50px); padding: 80px 25px 0; }
    #banner { width: 100%; position: relative;
        @media @screen-mobile { margin-left: -25px; width: calc(100% + 50px); }
        .mySlides { height: 100%; min-height: 150px; max-height: 80vh; display: none;
            img { width: 100%; height: 100%; max-height: 80vh; border-radius: 0 0 20px 20px; object-fit: cover;
                @media @screen-mobile { border-radius: 0; }
            }
            .text { top: 0; left: 0; width: 100%; height: 100%; max-height: 80vh; border-radius: 0 0 20px 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: white; background-color:rgba(0,0,0,0.5); font-size: var(--fL) !important;
                @media @screen-mobile { border-radius: 0; }
            }
        }
        .prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -29px; color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none; }
        /* Position the "next button" to the right */
        .next { right: 0; border-radius: 3px 0 0 3px; }
        /* On hover, add a grey background color */
        .prev:hover, .next:hover { background-color: var(--background); color: var(--cG1); }
        .dots { width: 100%; display: flex; justify-content: center; position: absolute; bottom: 10px;
            .dot { height: 10px; width: 10px; margin: 0 5px; background-color: white; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
        }
    }
    #info { width: 100%; margin: 20px 0; display: flex; align-items: center; justify-content: space-between;
        @media @screen-tablet { flex-direction: column; }
        #store { width: 40%; display: flex; align-items: center;
            @media @screen-tablet { width: 100%; }
            @media @screen-mobile { justify-content: space-between; }
            #text { display: flex; flex-direction: column;
                .title { color: var(--cG1); font-size: var(--fL) !important; }
                .content { font-size: var(--fS) !important; }
            }
            #buttons { display: flex;
                .icon { min-width: 30px; min-height: 30px; margin-left: 10px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; }
            }
        }
        #buttonSetting { width: 65%; border-radius: 99px; border: 2px solid white; display: flex; align-items: center; justify-content: space-between; background-color: white; color: var(--cG1);
            @media @screen-tablet { width: 100%; margin-top: 20px; }
            @media @screen-mobile { flex-direction: column; flex-direction: column; }
            &.error { border: 2px solid var(--red); color: var(--red);
                i { color: var(--red); }
                span { color: var(--red); }
            }
            .container { width: 100%; height: 40px; display: flex; align-items: center;
                &:not(#mode) { @media @screen-mobile { padding-left: 20px; } }
                .icon { min-width: 20px; min-height: 20px; margin-right: 5px; display: flex; align-items: center; justify-content: center; }
                span { white-space: nowrap; overflow: hidden;  text-overflow: ellipsis; font-size: var(--fS) !important; }
            }
            #mode { justify-content: space-between;
                .mode { width: 33%; display: flex; align-items: center; justify-content: center; }
                .grayed { color: var(--cG4);
                    .icon { color: var(--cG4); }
                }
            }
            .separate { margin: 0 10px; color: var(--cG4); font-size: var(--fS) !important; 
                @media @screen-mobile { display: none; }
            }
        }
        #mode { width: calc(30% + 20px); height: 30px; padding: 5px; margin: 0 10px; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; background-color: white;
            @media @screen-tablet { width: calc(100% - 10px); margin: 10px 0; }
            .mode { width: 100%; height: 30px; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: var(--cG1);
                &.active { color: white; }
                &.grayed { color: var(--cG4); }
                .icon { min-width: 20px; min-height: 20px; margin-right: 5px; display: flex; align-items: center; justify-content: center; }
                span { white-space: nowrap; overflow: hidden;  text-overflow: ellipsis; font-size: var(--fS) !important; }
            }
        }
        #address { width: calc(30% + 4px); height: 26px; padding: 5px 10px; border: 2px solid white; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; background-color: white;
            @media @screen-tablet { width: calc(100% - 24px); }
            .left { width: 100%; display: flex; align-items: center;
                .icon { min-width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; }
                input { width: 100%; height: 100%; margin-left: 5px; border-radius: 10px; background-color: white; font-size: var(--fS) !important; }
            }
            #location { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; color: var(--cG3); }
            #confirm { width: 60px; height: 30px; margin-left: 10px; border-radius: 5px; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fS) !important; }
        }
        .error { border: 2px solid var(--red) !important; }
    }
    .mainContainer { width: 100%; margin: 20px 0;
        .title { color: var(--cG1); font-size: var(--fM) !important; }
        .stores { width: calc(100% + 20px); margin-left: -10px; display: flex; flex-wrap: wrap;
            .store { width: calc(25% - 24px); margin: 10px; border: 2px solid transparent; border-radius: 10px; display: flex; flex-direction: column; background: white;
                @media @screen-tablet { width: calc(33% - 24px); }
                @media @screen-mobile { width: calc(100% - 24px); }
                .image { width: 100%; height: 150px; position: relative;
                    .discount { left: 1px; top: 15px; padding: 5px 10px; border-radius: 0 5px 5px 0; position: absolute; display: flex; align-items: center; justify-content: center; color: white; font-size: var(--fS) !important; box-shadow: #shadows[close-s]; }
                    .close { width: 100%; height: 100%; border-radius: 7.5px 7.5px 0 0; position: absolute; display: flex; align-items: center; justify-content: center; color: white; background: rgba(#000, 0.5); font-size: var(--fM) !important; }
                    img { width: 100%; height: 150px; border-radius: 7.5px 7.5px 0 0; object-fit: cover; }
                }
                .info { width: calc(100% - 20px); padding: 10px; display: flex; flex-direction: column;
                    &.close > * > * { color: var(--cG4) !important; }
                    &.close > * > * > * { color: var(--cG4) !important; }
                    &.close > * > * > img { filter: grayscale(100%) !important; }
                    .title { display: flex; color: var(--cG1); font-size: var(--fM) !important;
                        .remark { height: 20px; padding: 2.5px 5px; margin-left: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center;
                            &.close { color: var(--cG4) !important; background: var(--cG6) !important; }
                            span { white-space: nowrap; font-size: var(--fS) !important; }
                        }
                    }
                    .detail { margin-top: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: var(--cG3); font-size: var(--fS) !important; }
                    .type { margin-top: 5px; display: flex; justify-content: center;
                        div { width: calc(33% - 10px); margin: 5px; border: 1px solid var(--cG6); border-radius: 5px; display: flex; justify-content: center; color: var(--cG6); font-size: var(--fS) !important; }
                        .off { color: var(--cG6); }
                    }
                    .payment { width: 100%; margin-top: 5px; display: flex; flex-wrap: wrap;
                        div { width: 33px; height: 33px; border: 1px solid var(--cG6); margin: 5px; border-radius: 99px; display: flex; align-items: center; justify-content: center;
                            @media @screen-mobile { width: 30px; height: 30px; }
                            img { width: 18px; 
                                &.lg { width: 22px; }
                            }
                        }
                    }
                }
            }
        }
    }
    .loading { border-radius: 5px; display: inline-block; height: 1em; position: relative; overflow: hidden; background-color: var(--cG4);
        &::after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; transform: translateX(-100%); background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0)); animation: shimmer 1s infinite; content: ''; }
        @keyframes shimmer { 100% { transform: translateX(100%); } }
        &.loadBanner { width: 100%; height: 40vh; border-radius: 0 0 5px 5px;
            @media @screen-mobile { margin-left: -25px; width: calc(100% + 50px); height: 30vh; border-radius: 0; }
        }
        &.loadTitle { width: 250px; height: 35px; }
        &.loadContent { width: 150px; height: 20px; margin-top: 5px; }
        &.loadIcon { width: 30px; height: 30px; margin-left: 10px; border-radius: 99px; }
        &.loadSetting { width: 30%; margin-left: 10px; height: 40px;
            @media @screen-tablet { width: 100%; margin-top: 20px; }
            @media @screen-mobile { height: 120px; }
        }
        &.loadStores { width: 150px; height: 26px; }
        &.loadStore { width: calc(25% - 44px); height: 144px; padding: 10px; margin: 10px;
            @media @screen-tablet { width: calc(33% - 44px); }
            @media @screen-mobile { width: calc(100% - 40px); }
        }
    }
    #loadStores { width: calc(100% + 20px); height: fit-content; margin-left: -10px; }
    #noStore { height: 35vh; display: flex; align-items: center; justify-content: center; color: var(--cG3); font-size: var(--fL) !important; }
}

// Store Page
#main { min-height: calc(100vh - 200px); width: calc(100% - 160px); padding: 80px 80px 0;
    @media @screen-tablet { width: calc(100% - 100px); padding: 80px 50px 0; }
    @media @screen-mobile { width: calc(100% - 50px); padding: 80px 25px 0; }
    .noticeBanner { width: 100%; height: 40px; display: flex; align-items: center; justify-content: center;
        @media @screen-mobile { margin-left: -25px; width: calc(100% + 50px); }
        span { font-size: 16px; color: white; }}
    #banner { width: 100%; position: relative;
        @media @screen-mobile { margin-left: -25px; width: calc(100% + 50px); }
        .mySlides { height: 100%; min-height: 150px; max-height: 80vh; display: none;
            img { width: 100%; height: 100%; max-height: 80vh; border-radius: 0 0 20px 20px; object-fit: cover;
                @media @screen-mobile { border-radius: 0; }
            }
            .text { top: 0; left: 0; width: 100%; height: 100%; max-height: 80vh; border-radius: 0 0 20px 20px; position: absolute; display: flex; align-items: center; justify-content: center; color: white; background-color:rgba(0,0,0,0.5); font-size: var(--fL) !important;
                @media @screen-mobile { border-radius: 0; }
            }
        }
        .prev, .next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -29px; color: white; font-weight: bold; font-size: 18px; transition: 0.6s ease; border-radius: 0 10px 10px 0; user-select: none; }
        /* Position the "next button" to the right */
        .next { right: 0; border-radius: 10px 0 0 10px; }
        /* On hover, add a grey background color */
        .prev:hover, .next:hover { background-color: var(--background); color: var(--cG1); }
        .dots { width: 100%; display: flex; justify-content: center; position: absolute; bottom: 10px;
            .dot { height: 10px; width: 10px; margin: 0 5px; background-color: white; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; }
        }
    }
    #info { width: 100%; margin: 20px 0; display: flex; align-items: center; justify-content: space-between;
        @media @screen-tablet { flex-direction: column; }
        #store { width: 35%; display: flex; align-items: center;
            @media @screen-tablet { width: 100%; }
            @media @screen-mobile { justify-content: space-between; }
            #text { display: flex; flex-direction: column;
                .title { color: var(--cG1); font-size: var(--fL) !important; }
                .content { font-size: var(--fS) !important; }
            }
            #buttons { display: flex;
                .icon { min-width: 30px; min-height: 30px; margin-left: 10px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: white; }
            }
        }
        #buttonSetting { width: 65%; border-radius: 20px; border: 2px solid white; display: flex; align-items: center; justify-content: space-between; background-color: white; color: var(--cG1);
            @media @screen-tablet { width: 100%; margin-top: 20px; }
            @media @screen-mobile { flex-direction: column; flex-direction: column; }
            &.error { border: 2px solid var(--red); color: var(--red);
                i { color: var(--red); }
                span { color: var(--red); }
            }
            .container { width: 100%; height: 40px; display: flex; align-items: center;
                @media @screen-mobile { width: calc(100% - 40px); padding: 0 20px; }
                .icon { min-width: 20px; min-height: 20px; margin-right: 5px; display: flex; align-items: center; justify-content: center; }
                span { white-space: nowrap; overflow: hidden;  text-overflow: ellipsis; font-size: var(--fS) !important; }
            }
            #mode { justify-content: space-between;
                .mode { width: 33%; display: flex; align-items: center; justify-content: center;
                    @media @screen-mobile { width: fit-content; }
                }
                .grayed { color: var(--cG4);
                    .icon { color: var(--cG4); }
                }
            }
            .separate { margin: 0 10px; color: var(--cG4); font-size: var(--fS) !important; 
                @media @screen-mobile { display: none; }
            }
        }
    }
    #category { width: 100vw; padding: 5px 80px; margin: 20px 0 20px -80px; position: -webkit-sticky; position: sticky; top: 75px; display: flex; align-items: center; background: var(--background); overflow-x: auto; z-index: 2; box-sizing: border-box;
        @media @screen-tablet { padding: 5px 50px; margin-left: -50px; }
        @media @screen-mobile { padding: 5px 25px; margin-left: -25px; }
        &::-webkit-scrollbar { -webkit-appearance: none; }
        &::-webkit-scrollbar:horizontal { height: 2px; }
        &::-webkit-scrollbar-thumb { border-radius: 10px; }
        a { padding: 10px; margin-right: 10px; border-radius: 99px; color: var(--cG1); font-size: var(--fS) !important;
            span { white-space: nowrap; }
        }
        .active span { color: white;
            &:hover { color: white; }
        }
    }
    .mainContainer { width: 100%; margin: 20px 0;
        #search { width: 100%; height: 40px; padding: 0 5px; margin-bottom: 20px; border-bottom: 2px solid var(--cG5); display: flex; align-items: center; box-sizing: border-box;
            input { width: 100%; height: 100%; padding: 0; margin-left: 5px; background-color: var(--background); font-size: var(--fS) !important; }}
        .title { color: var(--cG1); font-size: var(--fM) !important; }
        .items { width: calc(100% + 20px); margin-left: -10px; display: flex; flex-wrap: wrap;
            .item { width: calc(33% - 44px); padding: 10px; margin: 10px; border: 2px solid white; border-radius: 20px; display: flex; justify-content: space-between; background: white;
                @media @screen-tablet { width: calc(50% - 44px); }
                @media @screen-mobile { width: calc(100% - 44px); }
                .info { width: calc(100% - 130px); display: flex; flex-direction: column; justify-content: space-between;
                    &.sold > * > * { color: var(--cG4) !important; filter: grayscale(100%); }
                    .title { display: flex; flex-direction: column; color: var(--cG1); font-size: var(--fM) !important;
                        .remark { width: fit-content; height: 20px; padding: 2.5px 5px; margin-top: 5px; border-radius: 5px; display: flex; align-items: center; justify-content: center;
                            &.sold { color: var(--cG4) !important; background: var(--cG6) !important; }
                            span { white-space: nowrap; font-size: var(--fS) !important; }
                        }
                    }
                    .detail { margin-top: 5px; white-space: nowrap; overflow: hidden;  text-overflow: ellipsis; color: var(--cG3); font-size: var(--fS) !important; }
                    .price { margin-top: 5px; display: flex; align-items: flex-end; color: var(--cG1); font-size: var(--fM) !important;
                        .point { display: flex; align-items: center;
                            img { width: unset; height: 20px; }
                        }
                        span { margin: 0 2px;
                            &.discount { color: var(--cG3); text-decoration: line-through; font-size: var(--fS) !important; }
                        }
                    }
                }
                .image { width: 120px; height: 120px; margin-left: 10px; position: relative;
                    .sold { width: 100%; height: 100%; border-radius: 10px; position: absolute; display: flex; align-items: center; justify-content: center; color: white; background: rgba(#000, 0.5); font-size: var(--fM) !important; }
                    img { width: 120px; height: 120px; border-radius: 10px; object-fit: cover; }
                }
            }
        }
    }
    .loading { border-radius: 20px; display: inline-block; height: 1em; position: relative; overflow: hidden; background-color: var(--cG4);
        &::after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; transform: translateX(-100%); background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0)); animation: shimmer 1s infinite; content: ''; }
        @keyframes shimmer { 100% { transform: translateX(100%); } }
        &.loadBanner { width: 100%; height: 40vh; border-radius: 0 0 20px 20px;
            @media @screen-mobile { margin-left: -25px; width: calc(100% + 50px); height: 30vh; border-radius: 0; }
        }
        &.loadTitle { width: 250px; height: 35px; }
        &.loadContent { width: 150px; height: 20px; margin-top: 5px; }
        &.loadIcon { width: 30px; height: 30px; margin-left: 10px; border-radius: 99px; }
        &.loadSetting { width: 50%; height: 40px;
            @media @screen-tablet { width: 100%; margin-top: 20px; }
            @media @screen-mobile { height: 120px; }
        }
        &.loadCategory { width: 100%; height: 50px; margin: 10px 0 20px; }
        &.loadItems { width: 150px; height: 26px; }
        &.loadItem { width: calc(33% - 40px); height: 144px; padding: 10px; margin: 10px;
            @media @screen-tablet { width: calc(50% - 44px); }
            @media @screen-mobile { width: calc(100% - 40px); }
        }
    }
    #loadItems { width: calc(100% + 20px); height: fit-content; margin-left: -10px; }
    #noItem { height: 35vh; display: flex; align-items: center; justify-content: center; color: var(--cG3); font-size: var(--fL) !important; }
}

// Payment Page
#paymentMain { width: 100vw; height: 100vh; display: flex;
    @media @screen-tablet { display: block; }
    #left { width: 60%; height: fit-content; padding: 20px 0; display: flex; align-items: center; justify-content: flex-start; flex-direction: column;
        @media @screen-tablet { width: 100%; padding: 50px 0 0; }
        #logo { max-height: 60px; margin-bottom: 20px; display: none;
            @media @screen-tablet { display: block; }
        }
        .container { width: calc(70% - 30px); padding: 15px; margin: 20px 0; border-radius: 20px; display: flex; flex-direction: column; background-color: white;
            @media @screen-tablet { width: calc(100% - 70px); margin: 10px 0; }
            &.desktop { @media @screen-mobile { display: none; } }
            .title { color: var(--cG1); font-size: var(--fL) !important; }
            .icon { min-width: 30px; height: 30px; margin-right: 2px; display: flex; align-items: center; justify-content: center; }
            .col { margin-top: 10px; display: flex; align-items: center;
                .text { display: flex; flex-direction: column; }
            }
            .contentB { color: var(--cG1); font-size: var(--fS) !important; }
            .contentG { color: var(--cG3); font-size: var(--fS) !important; }
            .contentR { color: var(--red); font-size: var(--fS) !important; }
            .remark { margin-bottom: 10px; color: var(--cG3); font-size: var(--fXS) !important; }
            #items { padding-bottom: 10px; border-bottom: solid 1px var(--cG4);
                @media @screen-landscape { overflow-y: visible; }
            }
            .item { width: 100%; margin-top: 10px; display: flex; justify-content: space-between;
                .left { display: flex; align-items: center;
                    .count { min-width: 40px; display: flex; justify-content: center; color: var(--cG1); font-size: var(--fS) !important; }
                }
                .right { margin-left: 10px; display: flex; align-items: center;
                    img { width: 50px; height: 50px; margin-right: 10px; border-radius: 10px;
                        &.point { width: unset; height: 20px; margin: 0; }
                    }
                    span { margin: 0 5px;
                        &.point { min-width: 25px; }
                        &.price { text-align: end; min-width: 40px; }
                    }
                }
            }
            .addon { margin-top: 10px; padding-bottom: 10px; border-bottom: solid 1px var(--cG4); display: flex; flex-direction: column; align-items: center; }
            .subTotal { padding-bottom: 10px; border-bottom: solid 1px var(--cG4); }
        }
    }
    #right { width: 40%; height: 100vh; right: 0; display: flex; position: fixed; flex-direction: column; align-items: center; justify-content: space-between; background-color: white; box-shadow: #shadows[close-l];
        @media @screen-tablet { width: 100%; height: fit-content; position: static; background-color: var(--background); box-shadow: none; }
        #top { width: calc(100% - 100px); padding: 20px 50px 0; display: flex; flex-direction: column; align-items: center; overflow-y: auto;
            @media @screen-tablet { width: calc(100% - 40px); padding: 0 20px 50px; }
            #logo { max-height: 60px;
                @media @screen-tablet { display: none; }
            }
            .area { width: 100%; margin-top: 10px;
                .title { color: var(--cG1); font-size: var(--fM) !important; }
                .content { margin-right: 10px; color: var(--cG1); white-space: nowrap; font-size: var(--fS) !important;
                    &.full { width: 100%; }
                }
                .inputBox { width: 100%; }
                .dropdown { width: 100%; position: relative; display: flex; align-items: center;
                    &.left { margin-right: 10px; }
                    select { width: 100%; height: 40px; border: 0; padding: 5px 10px; margin: 0; border-radius: 99px; color: var(--cG1); background-color: var(--background); font-size: var(--fS) !important;
                        @media @screen-tablet { background-color: white; }}
                    .arrow { width: 20px; height: 100%; top: 0; right: 5px; position: absolute; display: flex; align-items: center; justify-content: center; pointer-events: none; }
                }
                .switch { width: 100%; height: 40px; margin-top: 10px; border-radius: 99px; display: flex; align-items: center; justify-content: space-around; background-color: var(--background);
                    @media @screen-tablet { background-color: white; }
                    /* The container */
                    .container { display: block; position: relative; padding: 5px 15px 5px 45px; border-radius: 99px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: var(--fS) !important;
                        .text { width: fit-content; height: 20px; display: flex; align-items: center; white-space: nowrap; }
                    }
                    /* Hide the browser's default radio button */
                    .container input { position: absolute; opacity: 0; cursor: pointer; }
                    /* Create a custom radio button */
                    .checkmark { position: absolute; top: 5px; left: 20px; height: 15px; width: 15px; background-color: white; border-radius: 50%; }
                    /* On mouse-over, add a grey background color */
                    .container:hover input ~ .checkmark { background-color: var(--background); }
                    /* Create the indicator (the dot/circle - hidden when not checked) */
                    .checkmark:after { content: ""; position: absolute; display: none; }
                    /* Show the indicator (dot/circle) when checked */
                    .container input:checked ~ .checkmark:after { display: block; }
                    /* Style the indicator (dot/circle) */
                    .container .checkmark:after { top: 5px; left: 5px; width: 5px; height: 5px; border-radius: 50%; background: white; }
                }
                .message { display: flex; justify-content: center; margin-left: 3px; color: var(--red); font-size: 10px; }
                .checkbox { height: 40px; margin-top: 10px; display: flex; align-items: center;
                    &.disabled { pointer-events: none;
                        .container { padding-left: 0; }
                    }
                    .input { width: calc(100% - 20px); height: 40px; padding: 0 10px; border-radius: 99px; display: flex; flex-direction: column; justify-content: center; background-color: var(--background);
                        @media @screen-tablet { background-color: white; }
                        span { margin: 0 0 0 5px; color: var(--red); font-size: 10px; }
                        input { width: 100%; margin: 0 0 0 5px; padding: 0; border: 0; background-color: transparent; font-size: var(--fS) !important; }
                    }
                    /* Customize the label (the container) */
                    .container { height: 30px; display: flex; align-items: center; position: relative; padding-left: 30px; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: var(--fS) !important;
                        img { width: unset; height: 26px; margin-right: 2px; }
                        .text { width: fit-content; height: 20px; margin-right: 10px; display: flex; align-items: center; white-space: nowrap; color: var(--cG1); font-size: var(--fS) !important; }
                        .subText { width: fit-content; margin-right: 20px; display: flex; align-items: center; white-space: nowrap; color: var(--cG3); font-size: 14px;
                            img { width: unset; height: 15px; margin-right: 1px; }}
                    }
                    /* Hide the browser's default checkbox */
                    .container input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; }
                    /* Create a custom checkbox */
                    .checkmark { position: absolute; top: 5px; left: 0; height: 15px; width: 15px; border-radius: 4px; background-color: white; }
                    /* On mouse-over, add a grey background color */
                    .container:hover input ~ .checkmark { background-color: var(--background); }
                    /* Create the checkmark/indicator (hidden when not checked) */
                    .checkmark:after { content: ""; position: absolute; display: none; }
                    /* Show the checkmark when checked */
                    .container input:checked ~ .checkmark:after { display: block; }
                    /* Style the checkmark/indicator */
                    .container .checkmark:after { left: 4.5px; top: 2px; width: 3px; height: 6px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); }
                }
                .item { margin-top: 10px; display: flex; align-items: center;
                    .icon { width: 30px; height: 30px; margin-right: 10px; display: flex; align-items: center; justify-content: center; }
                    .input { width: calc(100% - 20px); height: 40px; padding: 0 10px; border-radius: 99px; display: flex; flex-direction: column; justify-content: center; background-color: var(--background);
                        @media @screen-tablet { background-color: white; }
                        span { margin: 0 0 0 5px; color: var(--red); font-size: 10px; }
                        input { margin: 0 0 0 5px; padding: 0; border: 0; background-color: transparent;  font-size: var(--fS) !important; }
                    }
                }
                .error { border: solid 2px var(--red); }
            }
        }
        #bottom { width: calc(100% - 40px); padding: 20px;
            .policy { margin-bottom: 10px; font-size: 10px;
                span { color: var(--cG3); }
                a:hover { color: var(--cG1); }
            }
            #submit { height: 50px; padding: 0 20px; border-radius: 99px; display: flex; align-items: center; justify-content: space-between;
                span { color: white; font-size: var(--fM) !important; }
                .price { display: flex; align-items: center;
                    img { width: unset; height: 20px; margin: 0; }
                    span { margin: 0 2px; }
                }
            }
            #submit.disabled{ filter: grayscale(100%); pointer-events: none; }
        }
    }
    .loading { border-radius: 25px; display: inline-block; height: 1em; position: relative; overflow: hidden; background-color: var(--cG4);
        &::after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; transform: translateX(-100%); background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0)); animation: shimmer 1s infinite; content: ''; }
        @keyframes shimmer { 100% { transform: translateX(100%); } }
        &.loadLeftIcon { width: 250px; height: 50px; margin: 20px 0 10px; display: none;
            @media @screen-tablet { display: block; }
        }
        &.loadLeft { width: 70%; height: 25vh; margin: 20px 0;
            @media @screen-tablet { width: calc(100% - 40px); height: 25vh; margin: 10px 0; }
        }
        &.loadRightIcon { width: 250px; min-height: 50px; margin-top: 20px; display: block;
            @media @screen-tablet { display: none; }
        }
        &.loadRight { width: 100%; min-height: 25vh; margin-top: 20px;
            @media @screen-tablet { display: none; }
        }
        &.loadSubmit { width: 100%; height: 50px; }
    }
}

// Order Page
#orderMain { width: 100vw; height: 100vh; display: flex; justify-content: flex-end;
    @media @screen-tablet { display: block; }
    #left { width: calc(40% - 60px); height: calc(100vh - 60px); padding: 30px; position: fixed; left: 0; display: flex; flex-direction: column; align-items: center; justify-content: space-between; overflow-y: auto; background-color: white; box-shadow: #shadows[close-l];
        @media @screen-tablet { width: calc(100% - 40px); height: fit-content; padding: 20px; position: static; background-color: var(--background); box-shadow: none; }
        #top { width: 100%; display: flex; flex-direction: column; align-items: center;
            #logo { max-height: 60px; margin-bottom: 20px; }
            #info { margin: 20px 0; display: flex; flex-direction: column; align-items: center;
                #number { width: fit-content; min-width: 60px; height: 60px; padding: 0 10px; border-radius: 999px; display: flex; align-items: center; justify-content: center; background-color: white; font-size: 36px; box-sizing: border-box; }
                i { border-radius: 99px; background-color: white; animation: spark 1s linear infinite; }
                @keyframes spark { 0% { opacity: 1; } 25% { opacity: 1; } 50% { opacity: 0; }100% { opacity: 1; }}
                #time { font-size: 36px; text-align: center; }
                .header { margin: 5px 0; color: var(--cG1); font-size: var(--fM) !important; }
                .content { color: var(--cG3); font-size: var(--fS) !important; }
            }
            #states { width: 100%; margin: 20px 50px; display: flex; justify-content: center;
                .state { width: 33%; display: flex; flex-direction: column; align-items: center;
                    span { margin: 10px 0; font-size: var(--fS) !important; }
                    .progressBar { width: 95%; height: 5px; border-radius: 5px; background-color: var(--background); box-shadow: #shadows[close-l];
                        @media @screen-mobile { background-color: white; }
                    }
                    .done { width: 100%; height: 5px; border-radius: 5px; animation: none !important; }
                    .now { animation: progress 1s ease-in-out infinite; height: 5px; border-radius: 5px; }
                    .cancel { width: 100%; height: 5px; border-radius: 5px; background-color: var(--red); }
                }
                .wait { color: var(--cG4); }
                .cancel { color: var(--red); }
            }
        }
        #restaurant { width: 100%; display: flex; flex-direction: column;
            .header { margin-top: 10px; color: var(--cG1); font-size: var(--fM) !important; }
            .icon { min-width: 30px; height: 30px; margin-right: 2px; display: flex; align-items: center; justify-content: center; }
            .col { margin-top: 10px; display: flex; align-items: center; }
            .content { color: var(--cG3); font-size: var(--fS) !important; }
        }
    }
    #right { width: 60%; height: fit-content; padding: 20px 0; display: flex; align-items: center; justify-content: flex-start; flex-direction: column;
        @media @screen-tablet { width: 100%; padding: 0 0 10px; }
        .container { width: calc(70% - 30px); padding: 15px; margin: 20px 0; border-radius: 20px; display: flex; flex-direction: column; background-color: white;
            @media @screen-tablet { width: calc(100% - 70px); margin: 10px 0; }
            .title { color: var(--cG1); font-size: var(--fM) !important; }
            .icon { min-width: 30px; height: 30px; margin-right: 2px; display: flex; align-items: center; justify-content: center; }
            .col { margin-top: 10px; display: flex; align-items: center;
                &.top { align-items: flex-start; }
                &.point { 
                    img { width: unset; height: 20px; }
                    span { margin: 0 5px; }
                }
                .row { display: flex; flex-direction: column;
                    span { margin-top: 10px;
                        &:first-child { margin-top: 0px; }
                    }
                    .header { margin-right: 10px; white-space: nowrap; }
                }
            }
            .top { align-items: flex-start; }
            .contentB { color: var(--cG1); font-size: var(--fS) !important; }
            .contentG { color: var(--cG3); font-size: var(--fS) !important; }
            .contentR { color: var(--red); font-size: var(--fS) !important; }
            .remark { margin-bottom: 10px; color: var(--cG3); font-size: var(--fXS) !important; }
            #items { padding-bottom: 10px; border-bottom: solid 1px var(--cG4); }
            .item { width: 100%; margin-top: 10px; display: flex; justify-content: space-between;
                .left { display: flex; align-items: center;
                    .count { min-width: 40px; display: flex; justify-content: center; color: var(--cG1); font-size: var(--fS) !important; }
                }
                .right { margin-left: 10px; display: flex; align-items: center;
                    img { width: 50px; height: 50px; margin-right: 10px; border-radius: 10px;
                        &.point { width: unset; height: 20px; margin: 0; }
                    }
                    span { margin: 0 5px;
                        &.point { min-width: 25px; }
                        &.price { text-align: end; min-width: 40px; }
                    }
                }
            }
            .addon { margin-top: 10px; padding-bottom: 10px; border-bottom: solid 1px var(--cG4); display: flex; flex-direction: column; align-items: center; }
            .subTotal { padding-bottom: 10px; border-bottom: solid 1px var(--cG4); }
            #submit { width: 100%; height: 50px; margin-top: 20px; padding: 0 20px; border-radius: 99px; display: flex; align-items: center; justify-content: center; box-sizing: border-box;
                span { color: white; font-size: var(--fM) !important; }}
            #submit.disabled{ filter: grayscale(100%); pointer-events: none; }
        }
    }
    .loading { border-radius: 33px; display: inline-block; height: 1em; position: relative; overflow: hidden; background-color: var(--cG4);
        &::after { position: absolute; top: 0; right: 0; bottom: 0; left: 0; transform: translateX(-100%); background-image: linear-gradient(90deg, rgba(#fff, 0) 0, rgba(#fff, 0.2) 20%, rgba(#fff, 0.5) 60%, rgba(#fff, 0)); animation: shimmer 1s infinite; content: ''; }
        @keyframes shimmer { 100% { transform: translateX(100%); } }
        &.loadLogo { width: 250px; height: 50px; margin: 20px 0 10px; display: block; }
        &.loadNo { width: 66px; height: 66px; margin: 20px 0; }
        &.loadTime { width: 200px; height: 50px; margin: 20px 0; }
        &.loadIcon { width: 50px; height: 50px; margin-bottom: 10px;}
        &.loadBar { width: 95%; height: 5px; }
        &.loadInfo { width: 100%; height: 15vh; }
        &.loadRight { width: 70%; height: 25vh; margin: 20px 0;
            @media @screen-tablet { width: calc(100% - 40px); height: 25vh; margin: 10px 0; }
        }
    }
}

// List Page
#listMain { min-height: calc(100vh - 200px); padding: 100px 70px 20px;
    @media @screen-tablet { min-height: calc(100vh - 200px); padding: 100px 40px 20px; }
    @media @screen-mobile { min-height: calc(100vh - 240px); padding: 100px 15px 20px; }
    .item { padding: 10px; border-radius: 20px; display: flex; align-items: center; justify-content: space-between;
        @media @screen-mobile { flex-wrap: wrap; background: white; }
        &:hover { background: white; }
        .left { width: 350px; display: flex; align-items: center;
            @media @screen-mobile { width: 70%; order: 1; }
            img { width: unset; height: 50px; margin-right: 10px; object-fit: cover;
                @media @screen-tablet { height: 30px; }
            }
            span { font-size: var(--fM) !important;
                @media @screen-tablet { font-size: var(--fS) !important; }
            }
        }
        .center { display: flex; align-items: center;
            @media @screen-mobile { min-width: 100%; margin-top: 10px; order: 3; justify-content: space-around; }
            &:not(.gray) { color: var(--cG1);
                .container .id { border: 2px solid var(--cG1); }
            }
            &.gray { color: var(--cG4);
                .container .id { border: 2px solid var(--cG4); }
            }
            .container { width: 90px; height: 90px; display: flex; flex-direction: column; align-items: center; justify-content: center;
                &.red { color: var(--red); }
                .title { min-height: 36px; margin-top: 5px; display: flex; align-items: center; text-align: center; line-height: 100%; font-size: var(--fM) !important;
                    @media @screen-tablet { font-size: var(--fS) !important; }
                    @media @screen-mobile { font-size: 12px !important; }
                    @media @screen-mobile-s { font-size: 10px !important; }
                }
                .id { width: fit-content; min-width: 36px; min-height: 36px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center; justify-content: center; font-size: var(--fM) !important; box-sizing: border-box;
                    @media @screen-tablet { min-width: 26px; min-height: 26px; padding: 0 5px; border-radius: 99px; font-size: var(--fS) !important; }
                }
                .time { height: 40px; text-align: center; font-size: var(--fS) !important;
                    @media @screen-tablet { height: 30px; font-size: 12px !important; }
                    @media @screen-mobile { font-size: 10px !important; }
                    @media @screen-mobile-s { margin-top: 5px; margin-bottom: -5px; font-size: 8px !important; }
                }
                .icon { width: 40px; min-height: 40px; display: flex; align-items: center; justify-content: center;
                    @media @screen-tablet { width: 30px; min-height: 30px; }
                }
            }
            hr { height: 90px; margin: 0 10px;
                @media @screen-tablet { height: 30px; margin: 0; }
            }
        }
        .right { min-width: 100px; display: flex; justify-content: flex-end;
            @media @screen-tablet { min-width: 60px; }
            @media @screen-mobile { width: fit-content; min-width: unset; order: 2; }
            .button { width: fit-content; padding: 10px 20px; border-radius: 99px; box-shadow: #shadows[far]; text-align: center; white-space: nowrap; font-size: var(--fS) !important;
                @media @screen-tablet { width: 40px; padding: 10px; white-space: normal; }
                @media @screen-mobile { width: fit-content; padding: 5px 10px; border-radius: 99px; white-space: nowrap; }
                &.payment { color: white; }
                &.again { color: var(--cG1); background: white;
                    @media @screen-mobile { background: var(--background); }
                    &:hover { color: white; }
                }
            }
        }
    }
    hr { margin: 10px 0; border: 0.5px solid var(--cG4);
        @media @screen-mobile { border: 0; }
    }
    #loadMore { margin: 50px auto; width: fit-content; padding: 10px 20px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--cG3); background-color: white; font-size: var(--fS) !important; box-shadow: #shadows[close-l] }
}

// Privacy & Terms
#privacyMain { padding: 100px 70px 20px; display: flex; flex-direction: column;
    @media @screen-tablet { padding: 100px 40px 20px; }
    @media @screen-mobile { padding: 100px 15px 20px; }
    span { color: var(--cG1); font-size: var(--fS) !important; }
    ul { margin-top: 0; }
    li { margin: 10px 0; color: var(--cG3); font-size: var(--fS) !important; }
    #title { width: 100%; margin-bottom: 20px; text-align: center; font-size: var(--fL) !important; }
    .header { margin-top: 20px; color: var(--cG1); font-size: var(--fM) !important; }
}

@keyframes progress { 0% { width: 0%; } 100% { width: 100%; } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }