@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

// Color
:root {
    --c1: #F0941D;
    --c2: #FFEED8;
}
#colors() {
    // primary:    #F0941D;
    // secondary:  #FFEED8;
    // gradient:   linear-gradient(135deg, #FF8008 0%, #FFC837 100%);
}

// Common
.spinner div { border-top: 5px solid var(--c1); }

// Header
#header #headerRight {
    .menu:hover { color: var(--c1); }
    .iconButton i { color: var(--c1); }
    #profile {
        .main {
            &:hover span { color: var(--c1); }
            &:hover i { background: var(--c2); }
            i { color: var(--c1); }
        }
        .dropdown a:hover { color: var(--c1); background-color: var(--c2); }
    }
    #buttonCart { background: var(--c1);
        &:hover { background: var(--c1); }
    }
}

// Footer
#footer {
    #left a:hover { color: var(--c1); }
    #center i { color: var(--c1); }
    #right a {
        &:hover { color: var(--c1); }
        &:-webkit-any-link:hover { color: var(--c1); }
    }
}

// Modal
.modal {
    &#popNotice .modal-content {
        .submit { background: var(--c1); 
            &:hover { background: var(--c1); }
        }
    }
    &#popInfo .modal-content .content {
        div { color: var(--c1); }
        a:hover { color: var(--c1); }
    }
    &#popSetting .modal-content {
        #mode .mode {
            &.active { background-color: var(--c1); }
            &:hover:not(.active) { background-color: var(--c2); } 
        }
        .delivery {
            .address {
                .left .icon { color: var(--c1); }
                a:hover { color: var(--c1); }
            }
            .action { color: var(--c1); background-color: var(--c2);
                &:hover { color: var(--c2); background-color: var(--c1); }
            }
        }
        .time {
            .left .select {
                &:hover { background: var(--c2); border: 2px solid var(--c2); }
                .icon { color: var(--c1); }
            }
            .action { color: var(--c1); background-color: var(--c2);
                &:hover { color: var(--c2); background-color: var(--c1); }
            }
        }
        .chair,.note div { color: var(--c1); }
        .submit { background: var(--c1); 
            &:hover { background: var(--c1); }
        }
    }
    &#popTime .modal-content .container {
        .select {
            &:hover { background: var(--c2); }
            i { color: var(--c1); }
        }
        .submit { background: var(--c1); 
            &:hover { background: var(--c1); }
            &.secondary { background: var(--c2);
                &:hover { background: var(--c1); }
            }
        }
    }
    &#popLocation .modal-content {
        .address {
            .container .icon { color: var(--c1); }
            a:hover { color: var(--c1); }
        }
        .note div { color: var(--c1); }
        .submit { background: var(--c1); 
            &:hover { background: var(--c1); }
        }
    }
    &#popVerify .modal-content {
        .container .icon { color: var(--c1); }
        .button { background: var(--c1); 
            &:hover { background: var(--c1); }
            &.secondary { background: var(--c2); }
        }
    }
    &#popProfile .modal-content {
        .container .icon { color: var(--c1); }
        .button { background: var(--c1); 
            &:hover { background: var(--c1); }
            &.secondary { background: var(--c2); }
        }
    }
    &#popCart .modal-content {
        .container {
            .item .left .area .icon { color: var(--c1); }
            .addon {
                label {
                    .main .right {
                        .number .icon { color: var(--c1); }
                        a { color: var(--c1); }
                    }
                    /* When the radio button is checked, add a blue background */
                    input:checked ~ .checkmark { background-color: var(--c1); }
                }
                .checkmark.radio { border: 2px solid var(--c1);  }
                .checkmark.checkbox { border: solid 2px var(--c1); }
            }
            .note div { color: var(--c1); }
        }
        .submit { background: var(--c1);
            &:hover { background: var(--c1); }
        }
    }
    &#popItem .modal-content .container {
        .top {
            .title .remark { background: var(--c2);
                span { color: var(--c1); }
            }
            .area {
                label {
                    .main .right {
                        .number .icon { color: var(--c1); }
                        a { color: var(--c1); }
                    }
                    /* When the radio button is checked, add a blue background */
                    input:checked ~ .checkmark { background-color: var(--c1); }
                }
                .checkmark.radio { border: 2px solid var(--c1); }
                .checkmark.checkbox { border: solid 2px var(--c1); }
            }
            .note div { color: var(--c1); }
        }
        .buttom {
            .icon { color: var(--c1); }
            .submit { background: var(--c1);
                &:hover { background: var(--c1); }
            }
        }
    }
}

// Portal Page
#portalMain {
    #banner .dots .active { background-color: var(--c1); }
    #info {
        #store {
            #text .content { color: var(--c1); }
            #buttons .icon { background: var(--c1);
                &:hover { background: var(--c1); }
            }
        }
        #buttonSetting {
            &:hover { border: 2px solid var(--c2); }
            .container .icon { color: var(--c1); }
        }
        #mode .mode {
            &.active { background-color: var(--c1); }
            &:hover:not(.active) { background-color: var(--c2); } 
        }
        #address {
            .left .icon { color: var(--c1); }
            #location:hover { color: var(--c1); }
            #confirm { background: var(--c1);
                &:hover { background: var(--c1); }
            }
        }
    }
    .mainContainer .stores .store {
        &:hover { border: 2px solid var(--c2); }
        .image .discount { background-color: var(--c1); }
        .info .type div { color: var(--c1); }
    }
}

// Store Page
#main {
    .noticeBanner { background-color: var(--c1); }
    #banner .dots .active { background-color: var(--c1); }
    #info {
        #store {
            #text .content { color: var(--c1); }
            #buttons .icon { background: var(--c1);
                &:hover { background: var(--c1); }
            }
        }
        #buttonSetting {
            &:hover { border: 2px solid var(--c2); }
            .container .icon { color: var(--c1); }
        }
    }
    #category {
        &::-webkit-scrollbar-thumb { background: var(--c1); }
        a {
            @media (hover: hover) and (pointer: fine) {
                &:hover:not(.active) { color: var(--c1); background: var(--c2); }
            }
        }
        .active { background: var(--c1); }
    }
    .mainContainer {
        #search i { color: var(--c1); }
        .items .item {
            &:hover { border: 2px solid var(--c2); }
            .info .title .remark { color: var(--c1); background: var(--c2); }}}
}

// Payment Page
#paymentMain {
    #left .container .icon { color: var(--c1); }
    #right {
        #top .area {
            .dropdown .arrow { color: var(--c1); }
            .switch {
                .container:hover { background: var(--c2); }
                /* Create a custom radio button */
                .checkmark { border: 2px solid var(--c1); }
                /* When the radio button is checked, add a blue background */
                .container input:checked ~ .checkmark { background-color: var(--c1); }
            }
            .checkbox {
                /* Create a custom checkbox */
                .checkmark { border: solid 2px var(--c1); }
                /* When the checkbox is checked, add a blue background */
                .container input:checked ~ .checkmark { background-color: var(--c1); }
            }
            .item .icon { color: var(--c1); }
        }
        #bottom {
            .policy a { color: var(--c1); }
            #submit { background: var(--c1);
                &:hover { background: var(--c1); }
                > span { background: var(--c1); }
                .price { background: var(--c1); }
            }
        }
    }
}

// Order Page
#orderMain {
    #left {
        #top {
            #info {
                #number { border: solid 3px var(--c1); }
                i { color: var(--c1); }
            }
            #states {
                .state {
                    .done { background-color: var(--c1); }
                    .now { background-color: var(--c1); }
                }
                .done { color: var(--c1) !important; }
                .now { color: var(--c1) !important; }
            }
        }
        #restaurant .icon { color: var(--c1); }
    }
    #right {
        .container .icon { color: var(--c1); }
        #submit { background-color: var(--c1); }
    }
}

// List Page
#listMain .item {
    .left span { color: var(--c1); }
    .center hr { border: 0.5px solid var(--c1); }
    .right .button {
        &.payment { background: var(--c1); 
            &:hover { background: var(--c1); }
        }
        &.again:hover { background: var(--c1); }
    }
}